chmod - manipulacao de permissoes. 

Permissoes de um arquivo recem criado com touch. 

*Permissionamento para Arquivos*

    -rw-r--r-- root root abr 13 21:21 arq.txt <-- Permissoes Padroes. 
    |permissoes|dono|grupo|

    {-}{rw-}{r--}{r--} root root abr 13 21:21 arq.txt
    ^   ^    ^    ^ 
    |   |    |    |   1   2     3     4
    |   |    |    | tipo|dono|grupo|outros
    |___|____|____|__|____|______|____|  
    
                
    -
    1 campo - tipo de arquivo {
        - < arquivo comum
        d < diretorio
        l < link
    }

    2 campo - permissoes do dono do arquivo  
        rw-

    3 campo - Permissoes do grupo do arquivo
        r--

    4 campo - Permissoes de outros do arquivo 
        r--
_____________________________________________________________________________

Permissoes 
    r - Leitura (ler o que esta dentro do arquivo)
    w - escrita (alterar o conteudo dele)
    x - execucao (binarios/scripts)

*modo literal/textual  
        u > dono
        g > grupo
        o > outros 
        + > adiciona 
        - > remove 

    >>Adicionamento grupo para escrita 
        chmod g+w arq.txt -v

    >> 2 Permissoes ou mais 

        ex1. chmod u+rwx,g-rwx,o-rwx arq.txt    
        ex2, chmod ugo+rw arq.txt

*modo octal 
    x = 1
    w = 2
    r = 4

    4 + 2 + 2 = 7 = leitura escrita e execucao
    4 + 2 + 0 = 6 = leitura e escrita
    5 + 0 + 1 = 5 = leitura e execucao
    4 + 0 + 0 = 4 = leitura
    0 + 2 + 1 = 3 = leitura e execucao
    0 + 2 + 0 = 2 = escrita
    0 + 0 + 1 = execucao
    0 + 0 + 0 = remocao de todas
    
    
    ex1. chmod 7 arq.txt -v >> permissao total para outros.
    ex2. chmod 700 arq.txt -v >> permisao total para o dono 
    ex3. chmod 660 arq.txt -v >> leitura e escrita para dono e grupo, nada para outros.
    ex4 . chmod 777 arq.txt -v >> permissao total para todo mundo.

ps. se nao colocar ele vai 00 a esquerda.

*Permissionamento para Diretorios*


